L525108 +++$+++ u7752 +++$+++ m525 +++$+++ BIG THING +++$+++ Now go, your friends are in danger... The USO show is a mile east of here, just over that ridge. The clitoris has spoken.
L525107 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Of COURSE!! Ice cream!!
L525106 +++$+++ u7752 +++$+++ m525 +++$+++ BIG THING +++$+++ Dude, she's eight years old, just get her some ice cream or something.
L525105 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ NO WAY, DUDE! I'VE LOOKED ALL OVER FOR YOU, AND NOW YOU HAVE TO TELL ME HOW TO GET WENDY TO LIKE ME!!
L525104 +++$+++ u7752 +++$+++ m525 +++$+++ BIG THING +++$+++ There are more important matters right now...
L525103 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Wait, you're supposed to tell me how to get Wendy to like me.
L525102 +++$+++ u7752 +++$+++ m525 +++$+++ BIG THING +++$+++ Stan, your friends need you. They are in trouble and you must help them.
L525101 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ The clitoris?! I DID IT!! I FOUND THE CLITORIS!!
L525100 +++$+++ u7752 +++$+++ m525 +++$+++ BIG THING +++$+++ I am the clitoris.
L525099 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ What... are you?
L525098 +++$+++ u7752 +++$+++ m525 +++$+++ BIG THING +++$+++ Behold my glory.
L525097 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ What...
L524235 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ The Canadians are just mad that we mothers here in South Park have the chutzpah to stand up to them!  Like it or not, Mr. Canadian Minister, OUR children are now safe from your Canadian smut!
L524234 +++$+++ u7753 +++$+++ m525 +++$+++ CANADIAN MINISTER OF MOVIES +++$+++ What?
L524232 +++$+++ u7753 +++$+++ m525 +++$+++ CANADIAN MINISTER OF MOVIES +++$+++ Can I finish? Please? Can I finish? ... ... Uh... Okay, I'm finished.
L524231 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ BECAUSE IT'S EVIL!!
L524230 +++$+++ u7753 +++$+++ m525 +++$+++ CANADIAN MINISTER OF MOVIES +++$+++ Can I finish? Hello? Can I finish? ...The United States has graphic images of violence on television all the time, what is that one show? COPS? And car crashes caught on tape? We can't believe that a movie with some foul language and fart jokes would piss you off so much.
L524229 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ YOU JUST DON'T CARE!
L524228 +++$+++ u7753 +++$+++ m525 +++$+++ CANADIAN MINISTER OF MOVIES +++$+++ Uh, can I finish? Can I finish? ...The fact is that we Canadians are quite surprised by your outrage-
L524227 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ Oh but OF COURSE children are going to see it!!
L524587 +++$+++ u7757 +++$+++ m525 +++$+++ DOCTOR PANGLOSS +++$+++ Success!! Our device works perfectly! We will begin mass production immediately!
L524586 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ OW!! YOU CAN'T DO THIS TO ME!! THIS ISN'T FAIR!!! YOU SONS A BITCHE--
L524585 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ OW!! That HURT GOD DAMMI-
L524581 +++$+++ u7757 +++$+++ m525 +++$+++ DOCTOR PANGLOSS +++$+++ Alright, now I want you to say 'horsefucker.'
L524580 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Pillow.
L524579 +++$+++ u7757 +++$+++ m525 +++$+++ DOCTOR PANGLOSS +++$+++ Good. Now 'Pillow'.
L524578 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Montana.
L524577 +++$+++ u7757 +++$+++ m525 +++$+++ DOCTOR PANGLOSS +++$+++ Notice that nothing happens.  Now say 'Montana.'
L524576 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Doggy.
L524575 +++$+++ u7757 +++$+++ m525 +++$+++ DOCTOR PANGLOSS +++$+++ Don't worry about that. Now, I want you to say 'Doggy.'
L524574 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ My head hurts.
L524573 +++$+++ u7757 +++$+++ m525 +++$+++ DOCTOR PANGLOSS +++$+++ Patient 453 here has been fitted with the new v-chip...
L524157 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ I said -
L524156 +++$+++ u7763 +++$+++ m525 +++$+++ MR. GARRISON +++$+++ WHAT DID YOU SAY?!?!
L524155 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ How would you like to gargle rat jiz?
L524154 +++$+++ u7763 +++$+++ m525 +++$+++ MR. GARRISON +++$+++ How would you like to go to the principal's office?
L524153 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Fuckin' a right.
L524145 +++$+++ u7763 +++$+++ m525 +++$+++ MR. GARRISON +++$+++ Eric!
L524144 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Why the fuck not?
L524141 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Fragile?
L524140 +++$+++ u7763 +++$+++ m525 +++$+++ MR. GARRISON +++$+++ Eric! Did you just say the "F" word?
L524137 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ I hate the environment.
L524136 +++$+++ u7763 +++$+++ m525 +++$+++ MR. GARRISON +++$+++ That's right, Mr. Garrison. The environment is what surrounds us. It is what we live and breathe.
L524135 +++$+++ u7763 +++$+++ m525 +++$+++ MR. GARRISON +++$+++ Well, anyway... Today children, our friend Mr. Hat is going to tell us all about the environment.
L525214 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ How the fuck should I know!!
L525213 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Holy shit Cartman!  What was that?!
L524851 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ We're going... Let's run through the plan!!
L524850 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Fuck that!  AGAGH!!
L524814 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ I saw him last night!
L524813 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ What?
L524743 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Maybe THAT'S who your father is, Cartman!
L524742 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Oh, son of a bitch!  AAGHGH!! I mean, son of a biscuit!
L524740 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Very funny!
L524739 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Is it Cartman's mom?
L524728 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ But what are we going to do against this entire army?
L524727 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ <b>And my mom has become so bu-sy that she's raising heck and ignoring me I agree that there is now a battle to be won! Something must be done!</b>
L524724 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ -No Cheesy Poofs... What the hell is happening?
L524723 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ -no Cheesy Poofs.
L524704 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ That book wasn't Canadian!
L524703 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ They're burning all the Canadian stuff cause of the war.
L524702 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ What is this?
L524632 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Chef, do you know anything about women?
L524631 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ But you guys... It's Salisbury steak.
L524630 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ To free Terrance and Phillip.
L524378 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ About Cheesy Poofs, dumbass! This whole thing has gone too far!
L524377 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ About what?
L524376 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Come on, you guys... We have to THINK!
L524187 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ What? Fuck you guys, I wanna get out of here.
L524186 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Dude!
L525040 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Yeah... That was my bad, sorry.
L525039 +++$+++ u7773 +++$+++ m525 +++$+++ THE MOLE +++$+++ Ze alarms! Zey went off!
L524980 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ I HEARD YOU THE FIRST TIME! I'M NOT LOU FERIGNO FOR PETE'S SAKE!
L524979 +++$+++ u7773 +++$+++ m525 +++$+++ THE MOLE +++$+++ You MUST shut off the power, this is VERY IMPORTANT do you understa-
L524978 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Okay.
L524977 +++$+++ u7773 +++$+++ m525 +++$+++ THE MOLE +++$+++ Cartman, over zere, is the electrical box. You must sneak over zere and shut it off before I return with Terrance and Phillip or the alarms will sound and I will be shot full of holes. Got it?
L524953 +++$+++ u7773 +++$+++ m525 +++$+++ THE MOLE +++$+++ Sheet!
L524952 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Dude, this is seriously lame. I didn't know we were gonna get all dirty and stuff.
L525119 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ WAGAGAHGHGH!! YOU GUYS!!! SERIOUSLY!!!
L525118 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ CARTMAN!
L525037 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Whoops.
L525036 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Cartman?!
L525033 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Kenny! I saw Kenny again!
L525032 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ What Cartman?!
L525031 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ You guys! Seriously! You guys!
L524817 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Sure, dude.  On the face of every child, on the smile of every baby...
L524816 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ YOU DO?!
L524815 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ I know Cartman, I know.  I see Kenny every day.
L524812 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ No you guys... Something happened... You guys wanna hear something creepy?  I don't think Kenny is dead.
L524811 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Did you bring the pie and punch?
L524810 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ I have to say 'behind'! I get shocked if I say 'ass-  OW!!!
L524809 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Your behind?
L524808 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ I had to ride my bike here. My behind is killing me.
L524807 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ You're late, Cartman!
L524756 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ pie and punch... This is Top Secret. The password is...
L524755 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ More people will come if they think there'll be pie and punch!
L524754 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ We're not gonna have pie and punch!
L524753 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Tell 'em we'll have pie and punch.
L524752 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Bingo. Okay, here we go...  Want to help Terrance and Phillip? Meet us for a meeting at Gladdy's barn tomorrow night...
L524748 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ I'm trying, I can't find a Canadian server... I've got to break into the main frame...
L524747 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Come on, just get to the message board!
L524710 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ And she's getting worse...
L524709 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ This is all cause of your mom, Kyle. She's such a bitch-  AGH!! I mean - she's such a... meanie.
L524604 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Oh yeah?!  Well you're a monkey-shit-
L524603 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ You know, me and Stan were just talking about what a fat fucking hunk o' fat fuck you are.
L524602 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ What?
L524601 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Hey Cartman.
L524481 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Dude, they cut out 92 minutes!
L524480 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ WHAT THE HELL WAS THAT?!
L524385 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Yeah!  And what rim job expert went and outlawed Cheesy Poofs!?
L524384 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ But they fucking didn't do anything wrong!
L524373 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ You can't do this!! Have you ever HAD Cheesy Poofs? They're a taste sensation with a delightful cheddar crunch.
L524372 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Who the hell made up that law?!
L524313 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Yeah, I'm having total deja vu right now. Like this has all happened before...
L524312 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ I can't believe he's dead.
L524311 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Oh.
L524310 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ No, I know. I'm just fucking STOKED I don't have to pay him!
L524309 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Come on, Cartman. It's not your fault.
L524308 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ I bet him he couldn't do it... I bet him a hundred dollars!
L524245 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Yeah, but you know what? That whole part about lighting farts is bullshit. You can't do that.
L524244 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Man, that movie gets better every time I see it!
L524185 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ It was the Terrance and Phllip movie!
L524184 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ I can't dude! We all took a sacred oath, and swore ourselves to secrecy!
L524139 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ 'Cuz, dude, it's all sticky and airy and fragile and stuff. I fucking hate it.
L524138 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Dude, how can you hate the environment?
L524100 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Yeah,  <b>Shut your fucking face, Unclefucka!!</b>
L524099 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Suck my balls.
L524094 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ You bet your fucking ass it was!
L524093 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Dude, that movie was fucking sweet!
L524068 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Oh.
L524067 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Cuz, dummy they're Canadian, just like Ike!
L524066 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ How come Terrance and Phillip are so weird looking?
L524051 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Yeah, but the animation's all crappy - it probably can't sustain itself over ninety minutes.
L524050 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Cartman! What the hell are you talking about?! You LOVE Terrance and Philiip!
L524049 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Aw, screw it. It probably isn't all that good anyway.
L525228 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Okay.    Not.
L525227 +++$+++ u7760 +++$+++ m525 +++$+++ KENNY +++$+++ Mrphmmmph!!!
L525022 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ AGAGAH!!
L525021 +++$+++ u7760 +++$+++ m525 +++$+++ KENNY +++$+++ MPH RMPH RMPH RMPH RM!!!
L525020 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ I don't have proofs of purchases from Snacky Smores, Kenny!
L525019 +++$+++ u7760 +++$+++ m525 +++$+++ KENNY +++$+++ Mph rmprmmh rm!!
L525018 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ GO AWAY, KENNY!  IT'S NOT MY GOSH DARN FAULT!
L524261 +++$+++ u7760 +++$+++ m525 +++$+++ KENNY +++$+++ Mph mm!
L524260 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Okay Kenny, I'll bet you a HUNDRED DOLLARS you can't light a fart on fire!
L524259 +++$+++ u7760 +++$+++ m525 +++$+++ KENNY +++$+++ Mph rm rmph!!
L524258 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ No you can't Kenny!
L524257 +++$+++ u7760 +++$+++ m525 +++$+++ KENNY +++$+++ Mph rmph rm!!
L524247 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ No way.
L524246 +++$+++ u7760 +++$+++ m525 +++$+++ KENNY +++$+++ Mph rmpmh rm.
L524787 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ I bet him he couldn't set himself on fire and now he's all pissed off!!  AGH! I can't say pissed off?!  AGH!!
L524786 +++$+++ u7755 +++$+++ m525 +++$+++ CARTMAN'S MOTHER +++$+++ Oh you poor dear. You've been through so much...
L524785 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ I saw him!! I saw Kenny!!
L524784 +++$+++ u7755 +++$+++ m525 +++$+++ CARTMAN'S MOTHER +++$+++ Eric?! Eric, what is it?!
L524782 +++$+++ u7755 +++$+++ m525 +++$+++ CARTMAN'S MOTHER +++$+++ Sure, hon. Goodnight.
L524781 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ If you went down on a horse... You'd tell me, right?
L524780 +++$+++ u7755 +++$+++ m525 +++$+++ CARTMAN'S MOTHER +++$+++ Yes, hon?
L524779 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Mom...
L524778 +++$+++ u7755 +++$+++ m525 +++$+++ CARTMAN'S MOTHER +++$+++ Oh.
L524777 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Oh, I don't care, I was just asking cuz all my favorite TV shows have been replaced by news and it's pissing me off.
L524776 +++$+++ u7755 +++$+++ m525 +++$+++ CARTMAN'S MOTHER +++$+++ I don't know honey. Soon we hope. You want it to end quickly, huh?
L524775 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Mom... When is the war gonna be over?
L524774 +++$+++ u7755 +++$+++ m525 +++$+++ CARTMAN'S MOTHER +++$+++ Goodnight, honey.
L524397 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ But mom!  I'm not fucking addicted to fucking bad language!  I don't have a fucking problem!
L524396 +++$+++ u7755 +++$+++ m525 +++$+++ CARTMAN'S MOTHER +++$+++ Eric!  Don't talk to Ms. Brovlofski that way!
L524028 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ What the hell are you guys doing here?
L524027 +++$+++ u7755 +++$+++ m525 +++$+++ CARTMAN'S MOTHER +++$+++ Look, Eric it's your little friends.
L524542 +++$+++ u7764 +++$+++ m525 +++$+++ MR. MACKEY +++$+++ No, Eric... I'm afraid it's phase two for you...
L524541 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ HOW THE FUCK CAN YOU NOT GRADUATE ME?! DOES THAT MEAN I HAVE TO STAY HERE?!
L524540 +++$+++ u7764 +++$+++ m525 +++$+++ MR. MACKEY +++$+++ Wendy, Mkay, if you want to start getting political, I'll throw your skinny little butt right back into rehab. Mkay?
L524530 +++$+++ u7764 +++$+++ m525 +++$+++ MR. MACKEY +++$+++ The rest of you are graduated. You can go home today.
L524529 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Oh yeah.
L524528 +++$+++ u7764 +++$+++ m525 +++$+++ MR. MACKEY +++$+++ Norwegian Ass Raper.
L524527 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ The N word?
L524526 +++$+++ u7764 +++$+++ m525 +++$+++ MR. MACKEY +++$+++ Uh, except for you Eric. I'm afraid you need to work more on not saying the F word and the N word.
L524525 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Thank God, that sucked ass.
L524488 +++$+++ u7764 +++$+++ m525 +++$+++ MR. MACKEY +++$+++ I am not a prickfuck, mkay? You little asshole!
L524487 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Help yourself prickfuck!
L524486 +++$+++ u7764 +++$+++ m525 +++$+++ MR. MACKEY +++$+++ Eric!!!!  You need to be rehabilitated. Help me to help you!
L524485 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ You get me Cheesy Poofs with the delightful cheddar crunch, and I'll watch my fucking mouth!
L524484 +++$+++ u7764 +++$+++ m525 +++$+++ MR. MACKEY +++$+++ Eric, you're not watching your mouth!
L524483 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Oh man, I'm gonna need a cherry pie to get the taste of ass out of my mouth from that piece of shit movie.
L524482 +++$+++ u7764 +++$+++ m525 +++$+++ MR. MACKEY +++$+++ So you see, the point and the theme of the film is kept intact. And of course, the MPAA didn't cut out any of the graphic violence. What did you think?
L524433 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ God Damn it your mom is a bitch, Kyle.
L524432 +++$+++ u7764 +++$+++ m525 +++$+++ MR. MACKEY +++$+++ Mkay.
L524418 +++$+++ u7764 +++$+++ m525 +++$+++ MR. MACKEY +++$+++ Mkay, you see, children. This is exactly what I'm talking about. We have to change the way you think.
L524417 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ What? Fuck French people. Fuck 'em in the ear.
L524416 +++$+++ u7764 +++$+++ m525 +++$+++ MR. MACKEY +++$+++ Eric, that is not appropriate.
L524415 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ You've got a stupid accent too.
L524413 +++$+++ u7764 +++$+++ m525 +++$+++ MR. MACKEY +++$+++ Mkay, kids from all over the State have been brought here, because you all share the same problem. Uh, young man... Let's start with you.
L524412 +++$+++ u7754 +++$+++ m525 +++$+++ CARTMAN +++$+++ Ugh... You guys, seriously... I'm having Cheesy Poof withdrawal...
L525076 +++$+++ u7755 +++$+++ m525 +++$+++ CARTMAN'S MOTHER +++$+++ Eric?
L525075 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ Kyle?!
L524388 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ I know what it is!
L524387 +++$+++ u7755 +++$+++ m525 +++$+++ CARTMAN'S MOTHER +++$+++ Oh, he said rim job.  It's when someone licks your ass for-
L524386 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ What was that word, young man!?
L524296 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ This is it! The time for action is NOW!!  <b>Something must be done! This is like a spreading rash! They're pulling out our children's brains and filling them with trash! Can't you see what this is leading to? A world of smut and sex and poo! I believe the good fight has begun! Something must be done!</b>
L524295 +++$+++ u7755 +++$+++ m525 +++$+++ CARTMAN'S MOTHER +++$+++ You bastards.
L524183 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ Young man, you will tell Peincipal Victoria THIS INSTANT where you heard all these horrible phrases!
L524182 +++$+++ u7755 +++$+++ m525 +++$+++ CARTMAN'S MOTHER +++$+++ What?
L525216 +++$+++ u7756 +++$+++ m525 +++$+++ CHEF +++$+++ It's that v-chip thing that's inside you, Eric!  The polarity must have been reversed by the electric chair!
L525215 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Look at that!
L524647 +++$+++ u7756 +++$+++ m525 +++$+++ CHEF +++$+++ Something big, children.
L524646 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ What's going on, Chef?
L524635 +++$+++ u7756 +++$+++ m525 +++$+++ CHEF +++$+++ Children, I know ALL there is to know about women.
L524634 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ I don't know.
L524633 +++$+++ u7756 +++$+++ m525 +++$+++ CHEF +++$+++ Ha! Is the Pope Catholic?
L524629 +++$+++ u7756 +++$+++ m525 +++$+++ CHEF +++$+++ A hunger strike? For what?
L524628 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ We can't, we're on a hunger strike.
L524658 +++$+++ u7756 +++$+++ m525 +++$+++ CHEF +++$+++ It's... It's not good children.
L524657 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Chef, what does it mean that we're at war?
L524640 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ No, what does that mean, find the clitoris?
L524639 +++$+++ u7756 +++$+++ m525 +++$+++ CHEF +++$+++ Oops, I guess you haven't got that far in your anatomy class, huh?
L524638 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Huh?
L524637 +++$+++ u7756 +++$+++ m525 +++$+++ CHEF +++$+++ Oh that's easy, you just gotta find the clitoris.
L524636 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ What's the secret to making a woman happy?
L524627 +++$+++ u7756 +++$+++ m525 +++$+++ CHEF +++$+++ How would like some Salisbury Steak with buttered noodles?
L524626 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Hey, Chef.
L524625 +++$+++ u7756 +++$+++ m525 +++$+++ CHEF +++$+++ Hello there, children!!
L524849 +++$+++ u7758 +++$+++ m525 +++$+++ GREGORY +++$+++ This will be very dangerous... Are you quite sure?
L524848 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ WE'RE going! WE started La Resistance to save Terrance and Phillip! We're going!
L524842 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ What?
L524841 +++$+++ u7758 +++$+++ m525 +++$+++ GREGORY +++$+++ May I?
L524829 +++$+++ u7758 +++$+++ m525 +++$+++ GREGORY +++$+++ This is the place--
L524828 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Oh no, it's that kid.
L524827 +++$+++ u7758 +++$+++ m525 +++$+++ GREGORY +++$+++ Viva la Resistance.
L524120 +++$+++ u7758 +++$+++ m525 +++$+++ GREGORY +++$+++ My name is Gregory. I have been Wendy's counter-cousin for some time.
L524119 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Who are you, kid?
L525167 +++$+++ u7759 +++$+++ m525 +++$+++ IKE +++$+++ Baba mama!
L525166 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Yes I am!
L524760 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Goodnight, Ike, we're all going to bed.
L524759 +++$+++ u7759 +++$+++ m525 +++$+++ IKE +++$+++ Uhh...
L524758 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ You stay up here in the attic, Ike. Don't make any noises or nothing, okay?
L524746 +++$+++ u7759 +++$+++ m525 +++$+++ IKE +++$+++ Papa mama simi.
L524745 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Get out of here Ike, you're too young for this stuff!
L524744 +++$+++ u7759 +++$+++ m525 +++$+++ IKE +++$+++ Ber dada!
L524084 +++$+++ u7759 +++$+++ m525 +++$+++ IKE +++$+++ Doky maping she deeder!!!
L524083 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Donkey raping shit eater.
L524060 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Be quiet, Ike! The movie's starting!
L524059 +++$+++ u7759 +++$+++ m525 +++$+++ IKE +++$+++ Purpre mama!
L525262 +++$+++ u7760 +++$+++ m525 +++$+++ KENNY +++$+++ Mph rm.
L525261 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ Very well, then. I will put an end to the war as your wish and make everything as it was before the war started. But you Kenny, must remain dead.
L525124 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ Then move out of the way.
L525123 +++$+++ u7760 +++$+++ m525 +++$+++ KENNY +++$+++ Mph mph.
L525014 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ Get everyone in hell ready. When the blood of Terrance and Phillip spills, the day is ours!
L525013 +++$+++ u7760 +++$+++ m525 +++$+++ KENNY +++$+++ Mph rmph rm!
L524928 +++$+++ u7760 +++$+++ m525 +++$+++ KENNY +++$+++ Mph rm. Rmph rm rmph rm.
L524927 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ What do you mean?! I could leave him if I wanted to!
L524926 +++$+++ u7760 +++$+++ m525 +++$+++ KENNY +++$+++ Mph rmph rm rmph rm.
L524925 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ Him? I don't know... He can be nice... sometimes.
L524924 +++$+++ u7760 +++$+++ m525 +++$+++ KENNY +++$+++ Mph rmph rm rmph rm?
L524923 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ What are you doing?! Get on with your misery!
L524403 +++$+++ u7760 +++$+++ m525 +++$+++ KENNY +++$+++ MPH RM!!!
L524402 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ I am Satan. I am your God, now.
L524401 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ Fallen one... We have such sights to show you!
L524400 +++$+++ u7760 +++$+++ m525 +++$+++ KENNY +++$+++ MMMMMPHPHPHPHP!!!!!
L524556 +++$+++ u7768 +++$+++ m525 +++$+++ SADDAM HUSSEIN +++$+++ I wouldn't bullshit you kid! Snacky Smores are now available in stores everywhere! No biggie!
L524555 +++$+++ u7760 +++$+++ m525 +++$+++ KENNY +++$+++ Mrph?
L524552 +++$+++ u7768 +++$+++ m525 +++$+++ SADDAM HUSSEIN +++$+++ Oh, you want out of hell, huh?
L524551 +++$+++ u7760 +++$+++ m525 +++$+++ KENNY +++$+++ Mph rmph rm rmph rmph rm!
L524548 +++$+++ u7768 +++$+++ m525 +++$+++ SADDAM HUSSEIN +++$+++ A deal? You wanna make a deal with the devil. Well sure, deals are mounds o' fun.
L524547 +++$+++ u7760 +++$+++ m525 +++$+++ KENNY +++$+++ Mrph mprhm mm rmph!
L524546 +++$+++ u7768 +++$+++ m525 +++$+++ SADDAM HUSSEIN +++$+++ What? What do you mean you don't belong here? Relax guy, hell is for children.
L524545 +++$+++ u7760 +++$+++ m525 +++$+++ KENNY +++$+++ Mrph mprph!!
L524544 +++$+++ u7768 +++$+++ m525 +++$+++ SADDAM HUSSEIN +++$+++ Hey, relax Satan. Don't get all worked up. You're gonna give yourself an ulcer again.
L525095 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ KYLE BROVLOFSKI, YOU WATCH YOUR LANGUAGE!!
L525094 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ YOU GOTTA BE FUCKING KIDDING ME!!
L525091 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ Boobie... This is the only way you're ever going to learn. I have an opportunity here to teach you about consequences.
L525090 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ MOM!!!
L525089 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ No... The General is right.
L524392 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ You boys need help.  There are rehab centers that specialize in treating people with chronic addictions to bad language.
L524391 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ What's that?
L524381 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ We already know what you did. We saw it on television.
L524380 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ Boys, we have to have a difficult discussion.
L524344 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Dude, what the hell is going on?
L524343 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ Terrance and Phillip, you are under arrest for working in America without the proper documents! WE GOT YOU!
L524018 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ Do as I say, Kyle!
L524017 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Aw, ma!!
L524016 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ Kyle, you take your little brother out to play with you!
L525049 +++$+++ u7774 +++$+++ m525 +++$+++ VOICE +++$+++ FREEZE!!
L525048 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ SHIT!
L524826 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Okay.
L524825 +++$+++ u7774 +++$+++ m525 +++$+++ VOICE +++$+++ Uhh... Bacon.
L524824 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Guess.
L524823 +++$+++ u7774 +++$+++ m525 +++$+++ VOICE +++$+++ Uhh... I don't know.
L524822 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ What's the password?
L524821 +++$+++ u7774 +++$+++ m525 +++$+++ VOICE +++$+++ Uhh... I'm here for La Resistance.
L524820 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Who is it?
L525046 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ No, I mean WE CAN'T LEAVE WITHOUT YOU - we don't know where the hell we are!!
L525045 +++$+++ u7773 +++$+++ m525 +++$+++ THE MOLE +++$+++ It's okay, I am done for.
L525044 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ We can't leave without you!
L525043 +++$+++ u7773 +++$+++ m525 +++$+++ THE MOLE +++$+++ It's so very cold...
L525008 +++$+++ u7773 +++$+++ m525 +++$+++ THE MOLE +++$+++ Oh... Alright, back you go.
L525007 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ No! That's not Terrance or Phillip!
L524983 +++$+++ u7773 +++$+++ m525 +++$+++ THE MOLE +++$+++ Careful? Was my mother careful when she stabbed me in the heart with a clothes hanger while I was still in ze womb?
L524982 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Be careful, dude.
L524976 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Kay.
L524975 +++$+++ u7773 +++$+++ m525 +++$+++ THE MOLE +++$+++ Gwpaapa. Gwpaapa.
L524974 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ What's a dying giraffe sound like?
L524973 +++$+++ u7773 +++$+++ m525 +++$+++ THE MOLE +++$+++ Now listen carefully. Stan and Kyle, you stand watch here and await my return. If any guards come by, make a sound like a dying giraffe.
L524972 +++$+++ u7773 +++$+++ m525 +++$+++ THE MOLE +++$+++ For pooping, silly.
L524971 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ What's a butfor?
L524966 +++$+++ u7773 +++$+++ m525 +++$+++ THE MOLE +++$+++ Sheet.  Did you bring ze mirror?
L524965 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Dude, we don't have watches.
L524943 +++$+++ u7773 +++$+++ m525 +++$+++ THE MOLE +++$+++ Time? Did time matter to the Revolutionists who were forced to eat their own shit while dying in the dungeons of ze King?
L524942 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ That's gonna take a long time!
L524941 +++$+++ u7773 +++$+++ m525 +++$+++ THE MOLE +++$+++ No. Zey must have zem inside. We will have to dig.
L524940 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Do you see them?  Do you see Terrance and Phillip?
L524938 +++$+++ u7773 +++$+++ m525 +++$+++ THE MOLE +++$+++ God? ...Let me tell you something about God... He is ze biggest bitch of zem all.
L524937 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Oh my God...
L524885 +++$+++ u7773 +++$+++ m525 +++$+++ THE MOLE +++$+++ America... She iz a beetch that sheets on her own children.
L524884 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Yeah, I guess.
L524883 +++$+++ u7773 +++$+++ m525 +++$+++ THE MOLE +++$+++ So... We must free more Canadian prizoners?
L525277 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Yeah, so what if you say uncle raper or dicksucker or, or-
L525276 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Mom, I'm a man. Just a man. And I'm going to have fun with profanity just like you and dad did when you were little.
L525274 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Yeah, but you know, I learned something today.  I learned that getting all worked up over fuck and shit and cockmaster is just stupid... You all focused so hard on erasing profanity that you forgot the most important thing... To love each other.
L525273 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Whew, I'm sure glad that's over.
L525270 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Yeah, thanks for going back to hell for us. You're a real pal.
L525269 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Thank you, Kenny.
L525256 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Are you sure, Kenny?
L525255 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ WHAT?
L525172 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Sweet.
L525171 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Dude, I found the clitoris! I think I can get Wendy to like me now!
L525170 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Stan!
L525035 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Did you shut the alarm off, Cartman?
L525034 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Oh, brother.
L524837 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Me?!
L524836 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ I thought you had something planned.
L524835 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Yeah, so what do we say?
L524834 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Wow, a lot of people showed up.
L524751 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ No, dude, all you have to do is hit the keys really fast and say a bunch of stupid shit and it works.
L524750 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Dude, do you know what you're doing?
L524737 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ I'll just try the first one.
L524736 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Wow!
L524735 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ "Found Eight Million Pages With the Word Clitoris"!
L524734 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Okay...
L524733 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Wait! Before we put a message out, do a search on the word 'clitoris'.
L524732 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Okay... I just need to find a few private message boards...
L524726 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ I agree! The only way to save our future is to unite and fight!  <b>Something must be done! We must take action fast! My parents have gotten so strict they forgot they were children in the past!</b>
L524725 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ I don't know. But it has gone far enough! I'm sick of it!  <b>Something must be done! Change has got to come around! They're taking all our laughter and burning it to the ground! Can't you see what this is leading to? A world of chains and ties and glue! We have to fight before they've taken every one! Something must be done!</b>
L524722 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ What has the world come to? This is horrible. We're locked up, burning books, hating other people-
L524721 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ It's only a matter of time before my mom has HIM burned too!
L524701 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Isn't that in Arizona or something?
L524700 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ All it says is that it's above the vulva... But where the hell is the vulva?
L524699 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Does it say what the clitoris is?
L524623 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Yeah, they suck.
L524622 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ I'm so sick of these soldiers.
L524608 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Totally!
L524607 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ This is sweet!!
L524600 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Dude!  It's the V-chip!  It shocks him ever time he cusses!
L524599 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Whoa!  What the hell was that?!
L524595 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ What's the difference?
L524594 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Hey, Cartman, did they put that V-chip in your head or your ass?
L524593 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Good thing she was never your girlfriend... Dude, here comes Cartman.
L524592 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ I bet she would if my name was GREGORY!!
L524591 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Wow, dude. Wendy could really give a rats ass about you.
L524523 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ She's Not! But if she WAS it would be THAT little asshole who's fucking it up for me!
L524522 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ I thought she wasn't your girlfriend, dude.
L524521 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ That British dickhole is what's taking Wendy away from me!
L524520 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ I don't know, dude.
L524519 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ What? What don't I get?  What don't I get?
L524509 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ How do we do that?
L524508 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Dude, let's help Terrance and Phillip!!
L524355 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Our moms suck!
L524354 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Dude, our moms arrested Terrance and Phillip!
L524316 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ It isn't fair!
L524315 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ How can they do this?
L524288 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ You bastards!!
L524287 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Oh my God! THEY killed Kenny!
L524264 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ YOU BASTARD!!
L524263 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ OH MY GOD!! YOU KILLED KENNY!!
L524256 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Yeah...
L524255 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Dude, anybody who doesn't think Terrance and Phillip is funny can fuck off anyways.
L524170 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Yeah!
L524169 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ I'VE heard them from Mr. Garrison a few times before...
L524168 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Nowhere.
L524161 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Yeah, let's swear we won't tell!
L524160 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Now remember, don't tell anybody we saw the Terrance and Phillip movie!
L524126 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ She's not my girlfriend, dude!
L524125 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Woa, dude, who's your girlfriend's new guy?
L524114 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Aw, God Damn it, he's singing that fucking song again.
L524113 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ <b>Thank my lucky stars Here before me now Is everything I'd ever hoped for Knew it in a word Saw it in a glance The only thing I think I'd die for...</b>
L524065 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Where do they come up with this stuff?!
L524064 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ That was sweet!
L524048 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ We HAVE to see this movie, dude!
L524047 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ This is terrible! This can't be happening!!
L524013 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Kyle, check it out.
L524012 +++$+++ u7761 +++$+++ m525 +++$+++ KYLE +++$+++ Hey, dudes... Aren't you supposed to go to church, Kenny?
L525279 +++$+++ u7771 +++$+++ m525 +++$+++ STAN'S MOTHER +++$+++ -Or monkey fucker-
L525278 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ Shiteater-
L525155 +++$+++ u7771 +++$+++ m525 +++$+++ STAN'S MOTHER +++$+++ We're going to find our boys! For God's sake Sheila, you almost had them killed!!
L525154 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ WHERE ARE YOU GOING?! We need to stop the not pretty things from letting our children be born in hospitals!
L525152 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ Wake up, people!  We all have to do things that aren't pretty sometimes! It's the not pretty things that make life worth fighting the not pretty things for! Why do you think children have to be born in hospitals?
L525151 +++$+++ u7771 +++$+++ m525 +++$+++ STAN'S MOTHER +++$+++ Oh Lord, what have we done...?
L525093 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ YES! AND I WILL NOT ALLOW MY CHILDREN TO BE RUINED BY SMUT!!  I am sorry young man, but I have had it up to here! STRAP THEM IN!
L525092 +++$+++ u7771 +++$+++ m525 +++$+++ STAN'S MOTHER +++$+++ Sheila, you're going to far! Those are YOUR children!
L524294 +++$+++ u7771 +++$+++ m525 +++$+++ STAN'S MOTHER +++$+++ He was killed doing something he saw in the movie. It was Terrance and Phillip... THEY killed Kenny.
L524293 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ I knew this would happen! Those bastard Canadians have now killed a child! Can't people see the damage that film is doing?!
L524180 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ What is 'fisting'?
L524179 +++$+++ u7771 +++$+++ m525 +++$+++ STAN'S MOTHER +++$+++ Oh dear God...
L524771 +++$+++ u7766 +++$+++ m525 +++$+++ PRESIDENT +++$+++ Right away, ma'am!
L524770 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ I'm needing lunch.
L524769 +++$+++ u7766 +++$+++ m525 +++$+++ PRESIDENT +++$+++ Yes?
L524768 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ And Bill?
L524767 +++$+++ u7766 +++$+++ m525 +++$+++ PRESIDENT +++$+++ Yes ma'am!
L524766 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ Well find out where that signal is coming from!  Then hunt them down like dogs! Any and all Canadian influence must be stopped at all cost!
L524765 +++$+++ u7766 +++$+++ m525 +++$+++ PRESIDENT +++$+++ Ma'am, we're tracking a resistance... It's probably Canadian spies!!
L524671 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ Not necessary?!  Mr. President, may I remind you that our country's heart and soul are at stake, and our children's minds are the battlefield! The bastard Canadians want to fight us because we won't tolerate their potty mouths. Well, if it is war they want... THEN WAR THEY SHALL HAVE!!!
L524670 +++$+++ u7766 +++$+++ m525 +++$+++ PRESIDENT +++$+++ Oh, uh...  I don't know if air strikes are necessary.
L524669 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ We have to have air strikes on their military and entertainment centers.  It's the only way to ensure that their smut can't reach American soil!
L524668 +++$+++ u7766 +++$+++ m525 +++$+++ PRESIDENT +++$+++ Huh?
L524667 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ What about air strikes?
L524666 +++$+++ u7766 +++$+++ m525 +++$+++ PRESIDENT +++$+++ As Commander in chief, I have ordered our Army to set up defensive positions along the US-Canada border in anticipation of an attack.
L524665 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ My fellow Americans. I have led this fight in the War against profanity. I have founded Mothers Against Canada.  Our neighbor to the north has abused us for the last time.
L525197 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ Oh God... What have I done...
L525196 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ SILENCE!!!  NOW!!!  EVERYONE BOW DOWN TO ME!!!
L525195 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ And I thought my mother was the master of guilt.  Geez Louise.
L525194 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ Yes... And in doing so, you brought enough anger and intolerance to the world to allow my coming.
L525191 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ YOU HAVE SPILLED THE BLOOD OF THE INNOCENTS. NOW THE WORLD BELONGS TO ME... NOW BEGINS TWO MILLION YEARS OF DARKNESS!!  AND ALL THANKS TO YOU!!!
L525190 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ Oh.
L525189 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ SILENCE!  I AM SATAN!
L525188 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ Oh no you don't! This is MY fight!! I don't need your help, Alan Dershwitz!
L525187 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ I am the dark master!
L525186 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ What the hell is going on?!
L525185 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ You're all part of Satan's army now!
L524202 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ You are officially relieved of your duties as principal of this school!
L524201 +++$+++ u7767 +++$+++ m525 +++$+++ PRINCIPAL VICTORIA +++$+++ But I-
L524200 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ Yes Principal Victoria.  The PTA is impeaching you.
L524199 +++$+++ u7767 +++$+++ m525 +++$+++ PRINCIPAL VICTORIA +++$+++ Article 42!  You don't mean-?!
L524198 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ Forgive me for saying so, Principal Victoria, but your methods are too... Shall we say... soft?  As head of the PTA, I am exercising my right under article 42 of the PTA code.
L524197 +++$+++ u7767 +++$+++ m525 +++$+++ PRINCIPAL VICTORIA +++$+++ Ooh yes. I think we'll have to give detention to those boys.
L524196 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ We must take action on this immediately.
L524191 +++$+++ u7767 +++$+++ m525 +++$+++ PRINCIPAL VICTORIA +++$+++ Well, it looks like I'll have to send a warning letter out to parents. I have to put a stop to this before MORE children see 'Terrance and Phillip'.
L524190 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ Terrance and Phillip are two VERY untalented, unfunny actors from Canada. Their TV show is filled with toilet humor and bad language and is just complete garbage.  Now it appears they have a movie and I'm positive it's not suitable for children!
L524189 +++$+++ u7767 +++$+++ m525 +++$+++ PRINCIPAL VICTORIA +++$+++ What is Terrance and Phillip?
L524188 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ Terrance and Phillip MOVIE?! Oy gevalt! Not again!
L524178 +++$+++ u7767 +++$+++ m525 +++$+++ PRINCIPAL VICTORIA +++$+++ No, worse. Here's a short list of the things they've been saying.
L524177 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ The F word?!
L524176 +++$+++ u7767 +++$+++ m525 +++$+++ PRINCIPAL VICTORIA +++$+++ No, it was worse than that...
L524175 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ What did my son say, Principal Victoria? Did he say the S word?
L524497 +++$+++ u7764 +++$+++ m525 +++$+++ MR. MACKEY +++$+++ Alright, I'll make the call...
L524496 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ I don't care if it's dangerous! Desperate times call for desperate measures, Mr. Mackey. Perhaps I need to remind you of your situation.
L524495 +++$+++ u7764 +++$+++ m525 +++$+++ MR. MACKEY +++$+++ Mrs. Brovlofski, the V-chip hasn't been fully tested yet, it could be dangerous.
L524494 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ Then we'll have to resort to plan B and call the v-chip organization.
L524493 +++$+++ u7764 +++$+++ m525 +++$+++ MR. MACKEY +++$+++ Well, some of the children just don't respond to 12 step programs.
L524492 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ What do you mean MOST, why not ALL?
L524491 +++$+++ u7764 +++$+++ m525 +++$+++ MR. MACKEY +++$+++ Very encouraging. Most of the children have been weened from their naughty mouths.
L524490 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ How is the children's progress?
L524431 +++$+++ u7762 +++$+++ m525 +++$+++ KYLE'S MOTHER +++$+++ This is NOT a place for fun and games! This is rehabilitation! Now GET TO IT!! We at MAC have a trial to go to!
L524430 +++$+++ u7764 +++$+++ m525 +++$+++ MR. MACKEY +++$+++ Uh, we're just, starting our program...
L525246 +++$+++ u7772 +++$+++ m525 +++$+++ TERRANCE +++$+++ Indeedy, that was a delicious choice of words!
L525245 +++$+++ u7765 +++$+++ m525 +++$+++ PHILLIP +++$+++ You're quite a purveyor of filth, little boy!
L525162 +++$+++ u7765 +++$+++ m525 +++$+++ PHILLIP +++$+++ Terrance! NO!
L525161 +++$+++ u7772 +++$+++ m525 +++$+++ TERRANCE +++$+++ AGH!
L525158 +++$+++ u7772 +++$+++ m525 +++$+++ TERRANCE +++$+++ You did? Just now?
L525157 +++$+++ u7765 +++$+++ m525 +++$+++ PHILLIP +++$+++ Did you hear that, Terrance? I farted!
L525121 +++$+++ u7772 +++$+++ m525 +++$+++ TERRANCE +++$+++ Canada is saving us!!
L525120 +++$+++ u7765 +++$+++ m525 +++$+++ PHILLIP +++$+++ What's going on Terrance?
L525063 +++$+++ u7765 +++$+++ m525 +++$+++ PHILLIP +++$+++ I know, Terrance. I know.
L525062 +++$+++ u7772 +++$+++ m525 +++$+++ TERRANCE +++$+++ Phillip, this is worse than that trip to Quebec City when I fell asleep in that disco.
L525058 +++$+++ u7765 +++$+++ m525 +++$+++ PHILLIP +++$+++ I know, Terrance.  This is quite the shitstorm we've found ourselves in this time.
L525057 +++$+++ u7772 +++$+++ m525 +++$+++ TERRANCE +++$+++ Oh, Phillip.  This cannot be good.
L524478 +++$+++ u7765 +++$+++ m525 +++$+++ PHILLIP +++$+++ You would know, dummy.
L524477 +++$+++ u7772 +++$+++ m525 +++$+++ TERRANCE +++$+++ Oh, you are such a maroon!
L524452 +++$+++ u7765 +++$+++ m525 +++$+++ PHILLIP +++$+++ Yeah, God, no wonder your country is so fucked up.
L524451 +++$+++ u7772 +++$+++ m525 +++$+++ TERRANCE +++$+++ The problem is you don't allow your children to think for themselves. You try to raise them in a protective bubble, and then when they finally get old enough, they realize they've been lied to, and they resent you for it.
L524446 +++$+++ u7765 +++$+++ m525 +++$+++ PHILLIP +++$+++ Don't believe the hype!!
L524445 +++$+++ u7772 +++$+++ m525 +++$+++ TERRANCE +++$+++ The young boy that died lit himself on fire. It was unfortunate, but how can they blame US?
L524444 +++$+++ u7765 +++$+++ m525 +++$+++ PHILLIP +++$+++ Fight the power!
L524347 +++$+++ u7772 +++$+++ m525 +++$+++ TERRANCE +++$+++ And you call yourself a Canadian!  I told you we should of done Leno!
L524346 +++$+++ u7765 +++$+++ m525 +++$+++ PHILLIP +++$+++ This little scrotum sucker willfully deceived us!  You are a bad man!
L524345 +++$+++ u7772 +++$+++ m525 +++$+++ TERRANCE +++$+++ Phillip, we've been tricked and ambushed by The Conan O'Brian Show!!
L524333 +++$+++ u7765 +++$+++ m525 +++$+++ PHILLIP +++$+++ Cheers, Terrance!
L524332 +++$+++ u7772 +++$+++ m525 +++$+++ TERRANCE +++$+++ Good one, Phillip!  Cheers.
L524325 +++$+++ u7772 +++$+++ m525 +++$+++ TERRANCE +++$+++ Hello, Brooke Shields!
L524324 +++$+++ u7765 +++$+++ m525 +++$+++ PHILLIP +++$+++ Hello, Conan!
L524241 +++$+++ u7772 +++$+++ m525 +++$+++ TERRANCE +++$+++ I sure did, Phillip!!
L524240 +++$+++ u7765 +++$+++ m525 +++$+++ PHILLIP +++$+++ HA HA HA! You burned yourself to death by lighting the fart! HA HA HA!!
L524239 +++$+++ u7765 +++$+++ m525 +++$+++ PHILLIP +++$+++ You bet, Terrance!
L524238 +++$+++ u7772 +++$+++ m525 +++$+++ TERRANCE +++$+++ Say Phillip, want to see the Northern Lights?
L524237 +++$+++ u7765 +++$+++ m525 +++$+++ PHILLIP +++$+++ I did, Terrance, I learned that you are a boner biting dick fart fuck face!
L524236 +++$+++ u7772 +++$+++ m525 +++$+++ TERRANCE +++$+++ Well, Terrance I hope you learned something from this whole experience.
L524088 +++$+++ u7765 +++$+++ m525 +++$+++ PHILLIP +++$+++ <b>SHUT YOUR FUCKING FACE!! UNCLEFUCKA!!! YOU'RE the one that fucked your Uncle, UNCLEFUCKA!!! You don't eat, or sleep or mow the lawn You just fuck your Uncle all day long!</b>
L524087 +++$+++ u7772 +++$+++ m525 +++$+++ TERRANCE +++$+++ <b>Shut your fucking face, Unclefucka!! You're an asslicking, Ball sucking Unclefucka!! You're an Unclefucka, yes it's true Nobody fucks Uncles quite like you-</b>
L524086 +++$+++ u7765 +++$+++ m525 +++$+++ PHILLIP +++$+++ YOU'D fuck your uncle!
L524085 +++$+++ u7772 +++$+++ m525 +++$+++ TERRANCE +++$+++ You'd fuck your uncle!
L524079 +++$+++ u7772 +++$+++ m525 +++$+++ TERRANCE +++$+++ It says 'Dear Terrance, please don't ever tell my son that I licked your hairy balls.'
L524078 +++$+++ u7765 +++$+++ m525 +++$+++ PHILLIP +++$+++ My mother sent YOU a letter? What's it say?
L524077 +++$+++ u7772 +++$+++ m525 +++$+++ TERRANCE +++$+++ It's from your mother.
L524076 +++$+++ u7765 +++$+++ m525 +++$+++ PHILLIP +++$+++ A letter from who, you shit sucking cock master?
L524075 +++$+++ u7772 +++$+++ m525 +++$+++ TERRANCE +++$+++ Well, fuck my ass and call me a bitch, I just got a letter!
L524073 +++$+++ u7765 +++$+++ m525 +++$+++ PHILLIP +++$+++ Oh yeah!
L524072 +++$+++ u7772 +++$+++ m525 +++$+++ TERRANCE +++$+++ Well, let's see... First of all, you fuck pigs.
L524071 +++$+++ u7765 +++$+++ m525 +++$+++ PHILLIP +++$+++ What?! Why would you call me a pigfucker?!
L525241 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ THAT'S IT!  I HAVE HAD ENOUGH!!!!
L525240 +++$+++ u7768 +++$+++ m525 +++$+++ SADDAM HUSSEIN +++$+++ Now do what I say and keep your fucking mouth shut!
L525238 +++$+++ u7768 +++$+++ m525 +++$+++ SADDAM HUSSEIN +++$+++ Listen guy, you're embarassing me in front of my friends!  You know how I get mad when I get embarassed.
L525237 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ Ow, you're hurting me!
L525236 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ I don't care!  I want to talk about it now!
L525235 +++$+++ u7768 +++$+++ m525 +++$+++ SADDAM HUSSEIN +++$+++ Can we talk about this later?  Everyone is watching!
L525234 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ If you love somebody then you treat them with respect!  You've never respected me!
L525233 +++$+++ u7768 +++$+++ m525 +++$+++ SADDAM HUSSEIN +++$+++ Come on guy, you know I only rib you because I love you so much!
L525232 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ Help you? You've destroyed my life and now you want me to help you?!  You're always making me feel like a piece of shit.
L525210 +++$+++ u7768 +++$+++ m525 +++$+++ SADDAM HUSSEIN +++$+++ Relax bitch!  You're better seen, not hear okay?
L525209 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ No, Saddam. You made a deal. You can't just renege on a deal. That's lying.
L525206 +++$+++ u7768 +++$+++ m525 +++$+++ SADDAM HUSSEIN +++$+++ Who gives a fuck?! I was just fucking with him!
L525205 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ I TOLD you not to make that deal, Saddam!
L525199 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ No! It can't be!
L525198 +++$+++ u7768 +++$+++ m525 +++$+++ SADDAM HUSSEIN +++$+++ Hey, I'm missing the party!
L524922 +++$+++ u7768 +++$+++ m525 +++$+++ SADDAM HUSSEIN +++$+++ Where're you gonna go, bitch? Besides, you know that if you left me, I'd hunt you down and kill you, right? I'm gonna go grab a drink.
L524921 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ What if I just left?
L524919 +++$+++ u7768 +++$+++ m525 +++$+++ SADDAM HUSSEIN +++$+++ <b>Hey, guy, relax, put out! You gotta relax, shut your mouth- Baby I'd do anything for ya! Now don't make me smack you in the eye like last time-</b>
L524918 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ <b>What if I, don't wanna put out? That's all you ever say Relax put out I'm a living creature, I have feelings too, I don't need this abuse from you-</b>
L524916 +++$+++ u7768 +++$+++ m525 +++$+++ SADDAM HUSSEIN +++$+++ I DO respect your mind! It turns me on! It makes me wanna fuck the shit out of you! Don't you see?
L524915 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ Well I just want you to be impressed with what I <u>do</u>. I want you to respect my MIND.
L524914 +++$+++ u7768 +++$+++ m525 +++$+++ SADDAM HUSSEIN +++$+++ Hey, relax guy!
L524913 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ This is the millennium, Saddam! This is Armageddon! There's more to life than sex!
L524800 +++$+++ u7768 +++$+++ m525 +++$+++ SADDAM HUSSEIN +++$+++ I mean cute dumb. Now bend over!
L524799 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ Don't call me dumb!
L524798 +++$+++ u7768 +++$+++ m525 +++$+++ SADDAM HUSSEIN +++$+++ That's because I wanted to fuck you, dumbass! Now hows aboot you get those pants down!
L524797 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ Do you remember when you first got here? We used to talk all night long. Until the sun came up... We would just lie in bed and TALK.
L524796 +++$+++ u7768 +++$+++ m525 +++$+++ SADDAM HUSSEIN +++$+++ Hey fella!  Relax!  This whole armageddon thing has got you all stressed out. Let's make love.
L524795 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ You don't care.
L524794 +++$+++ u7768 +++$+++ m525 +++$+++ SADDAM HUSSEIN +++$+++ What did you do today Satan?
L524697 +++$+++ u7768 +++$+++ m525 +++$+++ SADDAM HUSSEIN +++$+++ So what do you say we shut off that light and get close, huh?
L524696 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ I know.
L524695 +++$+++ u7768 +++$+++ m525 +++$+++ SADDAM HUSSEIN +++$+++ You know I do.
L524693 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ Is sex the only thing that matters to you?
L524692 +++$+++ u7768 +++$+++ m525 +++$+++ SADDAM HUSSEIN +++$+++ Listen buttercup, let's make love and forget about the whole thing.
L524691 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ Do you always think about sex?  I'm talking about some very important stuff here!
L524690 +++$+++ u7768 +++$+++ m525 +++$+++ SADDAM HUSSEIN +++$+++ Yeah!  YEAH!!!  Man I'm getting so HOT!!!
L524684 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ No I'm being serious! Those Canadian entertainers are to be killed. It is the seventh sign.
L524683 +++$+++ u7768 +++$+++ m525 +++$+++ SADDAM HUSSEIN +++$+++ Oh I love when you get all biblical Satan.  You know exactly how to turn my crank!
L524682 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ It has come to be...  The Four Horsemen are drawing nigh!  The time of the prophecy is upon us!
L524677 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ I'm not cranky.  And that futon was not too big to carry myself-
L524676 +++$+++ u7768 +++$+++ m525 +++$+++ SADDAM HUSSEIN +++$+++ You just get cranky when you're tired, that's all.  I told you that you shouldn't have tried to carry that futon all by yourself.
L524564 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ I am.
L524563 +++$+++ u7768 +++$+++ m525 +++$+++ SADDAM HUSSEIN +++$+++ Who's my cream puff?
L524562 +++$+++ u7768 +++$+++ m525 +++$+++ SADDAM HUSSEIN +++$+++ Hey, come here, guy.
L524561 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ Sometimes I just think you don't have any respect for me.
L524560 +++$+++ u7768 +++$+++ m525 +++$+++ SADDAM HUSSEIN +++$+++ Hey, relax guy. It's just a cruel joke. Rich, chocolatey Snacky Smores are only available up on Earth. He'll never get 'em, see?
L524559 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ I don't see why you have to belittle me in front of people like that.
L524554 +++$+++ u7768 +++$+++ m525 +++$+++ SADDAM HUSSEIN +++$+++ Okay, kid, I have a deal for you! If you want out of hell, all you have to do is collect 10 proofs of purchases from 'Snacky Smores.'  They're rich, chocolatey and really hit the spot. Bring me ten proofs of purchases and we'll grant you ANY WISH YOU WANT.
L524553 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ Well of COURSE he wants out of hell! The whole POINT of hell is that you don't WANT to be here!
L524550 +++$+++ u7768 +++$+++ m525 +++$+++ SADDAM HUSSEIN +++$+++ Hey relax, guy. Let's see what the kid wants.
L524549 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ Saddam, would you let me do my job please!
L524407 +++$+++ u7769 +++$+++ m525 +++$+++ SATAN +++$+++ You remember... Saddam Hussein, don't you?!
L524406 +++$+++ u7768 +++$+++ m525 +++$+++ SADDAM HUSSEIN +++$+++ Oh, a new recruit, huh? Welcome to hell, kid! Relax! Take a load off!!
L525292 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ <b>Knew it in a word Saw it in a glance The only thing I think I'd die for</b>
L525291 +++$+++ u7775 +++$+++ m525 +++$+++ WENDY +++$+++ <b>Thank my lucky stars Here before me now Is everything I'd ever hoped for-</b>
L525290 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Cool!
L525289 +++$+++ u7775 +++$+++ m525 +++$+++ WENDY +++$+++ No, dude. Fuck him. Fuck him in the ear.
L525288 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ You didn't?
L525287 +++$+++ u7775 +++$+++ m525 +++$+++ WENDY +++$+++ Stan, I never cared for Gregory.
L525285 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Really? Where the hell do you keep it? It's huge.
L525284 +++$+++ u7775 +++$+++ m525 +++$+++ WENDY +++$+++ Wow, I have a clitoris too.
L525283 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ My friend the clitoris told me.
L525282 +++$+++ u7775 +++$+++ m525 +++$+++ WENDY +++$+++ Sure, Stan! How did you know I loved ice cream?
L525281 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Wendy... How would you like to go get some ice cream?
L525110 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Wendy?
L525109 +++$+++ u7775 +++$+++ m525 +++$+++ WENDY +++$+++ Stan! Stan are you okay?!
L524831 +++$+++ u7775 +++$+++ m525 +++$+++ WENDY +++$+++ Stan?! YOU started La Resistance?
L524830 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Wendy?
L524621 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ God damn it, why does she keep saying that?
L524620 +++$+++ u7775 +++$+++ m525 +++$+++ WENDY +++$+++ Nothing, Stan. You wouldn't understand.
L524619 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ What's the matter, Wendy?
L524618 +++$+++ u7775 +++$+++ m525 +++$+++ WENDY +++$+++ NAZIS!!
L524590 +++$+++ u7775 +++$+++ m525 +++$+++ WENDY +++$+++ Hi Stan.
L524589 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Hi Wendy.
L524518 +++$+++ u7775 +++$+++ m525 +++$+++ WENDY +++$+++ You don't get it Stan... You just don't get it.
L524517 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ What the hell are you talking about, kid?
L524515 +++$+++ u7775 +++$+++ m525 +++$+++ WENDY +++$+++ This is about freedom of speech, Stan, about censorship.
L524514 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Yeah!
L524250 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ <u>WHAT?!</u>
L524249 +++$+++ u7775 +++$+++ m525 +++$+++ WENDY +++$+++ Stan... I think you and I need some time apart.
L524248 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Didn't you think it was funny, Wendy?
L524243 +++$+++ u7775 +++$+++ m525 +++$+++ WENDY +++$+++ Yup.
L524242 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Did you see that, Wendy?
L524124 +++$+++ u7775 +++$+++ m525 +++$+++ WENDY +++$+++ That's nice, Stan.
L524123 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ We saw the Terrance and Phillip movie!
L524970 +++$+++ u7773 +++$+++ m525 +++$+++ THE MOLE +++$+++ And the butfor?
L524969 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Check.
L524968 +++$+++ u7773 +++$+++ m525 +++$+++ THE MOLE +++$+++ And ze rope?
L524967 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Got it.
L524964 +++$+++ u7773 +++$+++ m525 +++$+++ THE MOLE +++$+++ What do you think this is kid?  Lick Barney the Dinosaur's pussy fucking kiddie hour?  Huh?  This is real life with consequences you take to the grave!
L524963 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ Dude, you didn't say anything about watches.
L524962 +++$+++ u7773 +++$+++ m525 +++$+++ THE MOLE +++$+++ You don't have watches?
L524956 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ We're going to die here like baby mice who have had no milk in days.  Dry up into crunchy little pinkies.
L524955 +++$+++ u7773 +++$+++ m525 +++$+++ THE MOLE +++$+++ Bedrock!  I cannot dig any further in zis direction!
L524954 +++$+++ u7770 +++$+++ m525 +++$+++ STAN +++$+++ What is it?